# TheNevix.Utils.RequestHandler

./: .gitignore  README.md  RequestHandler.cs  TheNevix - Backup.Utils.RequestHandler.csproj  TheNevix.Utils.RequestHandler.csproj  TheNevix.Utils.RequestHandler.sln  TheNevix.sln
Abstractions/: IRequestBuilder.cs  IRequestHandler.cs  IResponseModel.cs
Builders/: RequestBuilder.cs
Extensions/Configuration/: ServiceCollectionExtensions.cs
Internal/: RequestHelpers.cs
Models/: RequestOptions.cs
Models/Enums/: ResponseDeserialization.cs
TheNevix.Testing/: Program.cs  TheNevix.Testing.csproj
TheNevix.Utils.RequestHandler/: RequestHandler.cs  TheNevix.Utils.RequestHandler.csproj
TheNevix.Utils.RequestHandler/Abstractions/: IRequestHandler.cs
TheNevix.Utils.RequestHandler/Builders/: RequestBuilder.cs
TheNevix.Utils.RequestHandler/Extensions/Configuration/: ServiceCollectionExtensions.cs
TheNevix.Utils.RequestHandler/Options/: RequestHandlerOptions.cs
